/*General styling*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

ul {
	list-style: none;
}

.grid {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}


.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px 100px 0;
	animation: 1s fadin 0.5s forwards;
	opacity: 0;
	position: absolute;
	width: 100%;
	color: #fff;
}

.header, h2 {
  font-family: "Quicksand", sans-serif; 
}

.header nav {
	display: flex;
	margin-right: -15px; 
}

.header nav li {
	margin: 0 15px;
}


@media (max-width: 800px) {
	.header {
		padding: 20px 50px;
		flex-direction: column;
	}
	.header h2 {
		margin-bottom: 25px;
	}
}

@keyframes fadin {
	100% {
		opacity: 1;
	}
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	background-color: #3f15b5;
	opacity: 1;
	padding: 12px 10px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}


@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}


/*hear styles*/

.hero {
	position: relative;
	text-align: center;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -99;

	/*add a background image based on the image content to avoid flickers while the image loading*/
}

.hero h1 {
	font: bold 50px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slideup 0.5s forwards;
}

@keyframes slideup {
	100% {
		opacity: 1;
		margin-top: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}
	.hero h1 {
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}
	.hero a.btn {
		padding: 15px 40px;
	}
}


/* destiniation section style */


.destination .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box!important;
	background-size: cover!important;
	background-position: center!important;
} 


.destination .grid li.small {
	flex-basis: 30%;
}

.destination .grid li.large {
	flex-basis: 70%;
}



@media (max-width: 1100px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 50%
	}
}
@media (max-width: 800px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 100%
	}
}

/* Packages section*/
.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #Bc9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}


@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonailas section*/

.testimonials .quote {
	line-height: 1.5;
	font-size: 22px;
	font-weight: 300;
	margin: 40px - 25px;
}


@media (max-width: 800px) {
	.testimonials .quote {
		margin: 15px 0;
		font-size: 18px;
	}
	.testimonials .author {
		font-size: 14px;
	}
}

/* Contact section */

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}


@media (max-width: 100px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/* Footer */

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 20px 0;
	background-color: #607d8b;
}

footer ul {
	margin-bottom: 20px;
	display: flex;
}
footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}
	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li {
		margin: 0 8px;
	}
}